# quick-start-guide

./: README.md  pom.xml
components/OIDC/oidc-web-app-swift/: pom.xml
components/OIDC/oidc-web-app-swift/src/main/java/org/wso2/qsg/webapp/swift/: OAuth2ClientServlet.java  OAuth2Constants.java  SampleContextEventListener.java
components/OIDC/oidc-web-app-swift/src/main/resources/: sso.properties
components/OIDC/oidc-web-app-swift/src/main/webapp/: Swift.jsp  index.jsp  oauth2-authorize-user.jsp  rpIFrame.jsp
components/OIDC/oidc-web-app-swift/src/main/webapp/WEB-INF/: web.xml
components/SAML2/saml2-web-app-dispatch/src/main/java/org/wso2/qsg/webapp/dispatch/: ConsumerServlet.java
components/SAML2/saml2-web-app-dispatch/src/main/webapp/WEB-INF/: web.xml
components/SAML2/saml2-web-app-swift/src/main/resources/: sso.properties
components/SAML2/saml2-web-app-swift/src/main/webapp/WEB-INF/: web.xml
components/SAML2/web-app-dispatch/: pom.xml
components/SAML2/web-app-dispatch/src/main/resources/: sso.properties
components/SAML2/web-app-dispatch/src/main/webapp/WEB-INF/: web.xml
components/SAML2/web-app-swift/: pom.xml
components/SAML2/web-app-swift/src/main/webapp/WEB-INF/: web.xml
